connector.name=mongodb
# mongodb.connection-url=mongodb://customerUser:password@192.168.1.110:27017/?authSource=admin&readPreference=primary&ssl=false&directConnection=true
mongodb.connection-url=mongodb://customerUser:password@ip:port/?authSource=admin&readPreference=primary&ssl=false&directConnection=true
