systemLog:
  path: '/logs/mongosqld.log'
  verbosity: 10
mongodb:
  net:
    uri: "mongodb://ip:27017"
    # uri: "mongodb://ip:27017"
#schema:
#  path: "✅{{YourSchemaPath}}✅" #If you have an schema please uncomment this line
net:
  bindIp: 0.0.0.0
  port: 3307
